<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.8.202602271015" AlpVersion="8.9.7">
<Model>
	<Id>1777476508666</Id>
	<Name><![CDATA[rail1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[rail]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1777476508670</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1777476508675</Id>
				<Name><![CDATA[1777476508675]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[泛型参数：]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1777476508669</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1777536000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1777476508673</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>50</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1777476508676</CurrentLevel>
			<ConnectionsId>1777476508671</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1777476508671</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1777476508676</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Control Type="Window3D">
					<Id>1777477941549</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>20</X><Y>10</Y>
					<Width>950</Width>
					<Height>530</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
				</Control>
				<Railyard>
					<Id>1777476675927</Id>
					<Name><![CDATA[railwayNetwork]]></Name>
					<X>900</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RailTrack>
					<Id>1777476629693</Id>
					<Name><![CDATA[railwayTrack]]></Name>
					<X>890</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>railroad</PathType>
					<Width Class="UnitValue">
						<Value Class="Double">1.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-21.291</X><Y>13.102</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-108.709</X><Y>66.898</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-310</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>-270</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>-350</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>-80</X><Y>180</Y><Z>0</Z></Point>
						<Point><X>-760</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-700</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>-630</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>-722.360679774998</X><Y>138.81966011250105</Y><Z>0</Z></Point>
						<Point><X>-840</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-817.639320225002</X><Y>91.18033988749895</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>150</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>


				</RailTrack>
			</Presentation>

				</Railyard>
				<Railyard>
					<Id>1777476700007</Id>
					<Name><![CDATA[railwayNetwork1]]></Name>
					<X>910</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RailTrack>
					<Id>1777476686003</Id>
					<Name><![CDATA[railwayTrack1]]></Name>
					<X>910</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>railroad</PathType>
					<Width Class="UnitValue">
						<Value Class="Double">1.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-22.361</X><Y>11.18</Y><Z>0</Z></Point>
						<Point><X>-24.66</X><Y>4.11</Y><Z>0</Z></Point>
						<Point><X>-300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-275.34</X><Y>45.89</Y><Z>0</Z></Point>
						<Point><X>-300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-570</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-420</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-720</X><Y>80</Y><Z>0</Z></Point>
						<Point><X>-600</X><Y>90</Y><Z>0</Z></Point>
						<Point><X>-744.7806975170658</X><Y>76.69590699772455</Y><Z>0</Z></Point>
						<Point><X>-870</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>-845.2193024829342</X><Y>63.30409300227545</Y><Z>0</Z></Point>
						<Point><X>-740</X><Y>80</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>


				</RailTrack>
			</Presentation>

				</Railyard>
				<Railyard>
					<Id>1777476725236</Id>
					<Name><![CDATA[railwayNetwork2]]></Name>
					<X>940</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RailTrack>
					<Id>1777476708337</Id>
					<Name><![CDATA[railwayTrack2]]></Name>
					<X>940</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>railroad</PathType>
					<Width Class="UnitValue">
						<Value Class="Double">1.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.55</X><Y>-4.721</Y><Z>0</Z></Point>
						<Point><X>-260</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-235.45</X><Y>-45.279</Y><Z>0</Z></Point>
						<Point><X>-260</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-260</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-260</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-260</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-480</X><Y>-40</Y><Z>0</Z></Point>
						<Point><X>-360</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-600</X><Y>-30</Y><Z>0</Z></Point>
						<Point><X>-600</X><Y>-30</Y><Z>0</Z></Point>
						<Point><X>-480</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>-624.0380986910205</X><Y>-23.131971802565552</Y><Z>0</Z></Point>
						<Point><X>-880</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-855.9619013089795</X><Y>43.13197180256555</Y><Z>0</Z></Point>
						<Point><X>-620.262</X><Y>-28.035</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>


				</RailTrack>
			</Presentation>

				</Railyard>
				<Railyard>
					<Id>1777476801240</Id>
					<Name><![CDATA[railwayNetwork3]]></Name>
					<X>890</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RailTrack>
					<Id>1777476784563</Id>
					<Name><![CDATA[railwayTrack3]]></Name>
					<X>890</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>railroad</PathType>
					<Width Class="UnitValue">
						<Value Class="Double">1.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-23.575</X><Y>8.321</Y><Z>0</Z></Point>
						<Point><X>-170</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>-146.425</X><Y>51.679</Y><Z>0</Z></Point>
						<Point><X>-170</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>-170</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>-170</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>-193.823</X><Y>67.58</Y><Z>0</Z></Point>
						<Point><X>-390</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-366.177</X><Y>122.42</Y><Z>0</Z></Point>
						<Point><X>-415</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-560</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-535</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-560</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-560</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-560</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-584.7092924412655</X><Y>126.19857039365147</Y><Z>0</Z></Point>
						<Point><X>-820</X><Y>90</Y><Z>0</Z></Point>
						<Point><X>-795.2907075587345</X><Y>93.80142960634853</Y><Z>0</Z></Point>
						<Point><X>-580</X><Y>130</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>


				</RailTrack>
			</Presentation>

				</Railyard>
				<Wall>
					<Id>1777478321797</Id>
					<Name><![CDATA[wall]]></Name>
					<X>200</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>590</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>565</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>70</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<CustomStation>
					<Id>1777478373356</Id>
					<Name><![CDATA[customStation]]></Name>
					<X>300</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<Id>1777478373355</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
							<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
								<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
								<ItemName><![CDATA[1528214836539]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[agentLocation]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1777478373354</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16777216</LineColor>
					<FillColor>-4144960</FillColor>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>100</Y></Point>
						<Point><X>330</X><Y>110</Y></Point>
						<Point><X>320</X><Y>0</Y></Point>
					</Points>
				</CustomStation>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1777476508668</Id>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Id>1777476508667</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1777476508670">
		<Id>1777476508681</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1777420800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1780012800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1777476508670">
			<Id>1777476508678</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1777476508680</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[rail]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[rail : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1777420800000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1780012800000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.material_handling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>bb27038a-0f3a-48bb-b235-4a44066a14aa</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
	<Uuid>0a27038a-0f3a-48bb-b235-4a44066a1402</Uuid>
	<Uuid>0a9ec2c3-5e18-4c0a-a183-fd86d9d9a08b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95313334</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>